<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>aboutBigdata</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body onload="init(); canvasDraw(); ">
  <nav>
    <div>
      <img src="bigdata2.png" width="180" height="84" />
    </div>
    
  <div>
    <a class="nav-items" href="https://www.dataq.or.kr/www/main.do">License</a>
    <a class="nav-items" 
href="https://sti.kostat.go.kr/coresti/site/edu/edu_ulearn/list.do?gmenu=3&rmenu=01&cmenu=010402">Education Program</a>
    <a class="nav-items" href="https://www.kongju.ac.kr/kongju/index.do">KNU</a>
    <a class="nav-items" href="javascript:window.print()">Print</a>
  </div>

  </nav>
  <section>
  <main>
      <div class="maincontainer">
        
        <div class="headline">
          <div id="first-headline">BIG</div>
          <div id="second-headline">DATA</div>
          </div>
        
          <div class="subheadline" id="submain">
            whatever, whenever, whoever
          </div>
        
          <div class="mainbutton-area">
            <button class=" mainbutton-style" id="first-mainbutton">NIGHT</button>
            <button class="mainbutton-style" id="second-mainbutton">DAY</button>
          </div>
      </div>
</main>
</section>
<section>
  <article>
    
    <div class="yoso">
      <h2>빅데이터란?</h2>
    <div> 디지털 환경에서 생성되는 데이터로 그 규모가 방대하며, 생성주기가 짧을 뿐만 아니라 형태가 다양한 대규모 데이터</div>
    </div>
    
    <div class="yoso form" >
      <form>
        <fieldset>
          <legend>다음 중 빅데이터가 활용되는 분야에는 어떤 것이 있을까요?</legend>
          <div>
            <label><input type="checkbox" name="mart" id="remodeling" onclick="findChecked(this)">대형마트 리모델링</label>
          <label><input type="checkbox" name="public" id="oppinion" onclick="findChecked(this)">여론조사</label>
            <br>
          <label><input type="checkbox" name="bank" id="card" onclick="findChecked(this)">은행의 카드 추천 서비스</label>
            <br>
          <label><input type="checkbox" name="TV" id="homeshopping" onclick="findChecked(this)">홈쇼핑 사은품 증정</label>
            <br>
            <input class="checkboxbutton" type= "button" value="정답확인" onclick="alertChecked()">
          </div>
        </fieldset>
        </form>
  </div>
    
  <div class="yoso">
    <h2>빅데이터의 분석 방법들</h2>
    
    <div class="waysname">
      <table style="text-align:left; margin-left:50px; width:93%;">
        <tr>
          <td>① 기계학습(Machine Learning)</td>
        </tr>
        <tr>
          <td>② 데이터마이닝(Data Mining)</td>
        </tr>
        <tr>
          <td>③  텍스트마이닝(Text Mining)</td>
        </tr>
        <tr>
          <td>④ 소셜 네트워크 분석(Social Network Analysis:SAS)</td>
        </tr>
      </table>
  
  </div>
    <div class="ways yoso">
  <div><strong>기계학습(Machine Learning)이란?</strong></div>
    <div>방대한 데이터를 분석해 미래를 예측하는 기술로 일반적으로 생성 혹은 발생된 데이터를<br> 정보와 지식(규칙)으로 변환하는 컴퓨터 알고리즘</div>
      <br>
  <div><strong>데이터마이닝(Data Mining)이란?</strong></div>
    <div>축척된 대용량 데이터를 통계기법 및 인공지능기법을 이용하여 분석하고 이에 대한 평가를 거쳐<br> 일반화시킴으로써 새로운 자료에 대한 예측 및 추측을 할 수 있는 의사결정을 지원하는 기법</div>
      <br>
  <div><strong>텍스트마이닝(Text Mining)이란?</strong></div>
    <div>자연어(natural language)형태로 이루어진 비정형 또는 반정형데이터에서 패턴 또는 관계를<br> 추출하여 의미 있는 정보를 찾아내는 기법</div>
      <br>
  <div><strong>소셜 네트워크 분석(Social Network Analysis:SAS)이란?</strong></div>
    <div>그래프 이론을 이용하여 사람, 그룹, 데이터 등 객체간의 관계 및 관계 특성을 분석하고<br> 시각화하는 측정기법이다.</div>

    </div>
 </div>
    <div class="yoso">
      <h2>활용 사례</h2>
      <div class="toss">
    <span style="width:500px; margin:0px;">쇼핑을 넘어 금융까지<br>
      <span style="font:bold 2em sans-serif; margin: 0px auto;">빅데이터를
      통해<br> 
            <div class="ani" style=" right:100px; margin-top:0px; display: inline-block;"></div>
        <span style="text-decoration:line-through;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
      성장하다.</span>
    </span>

      </div>
       <div style="font: italic 1em sans-serif; width: 600px; margin:300px 162px;">
       현재 토스는 데이터 활용에 동의한 고객들에 한해 '개인 맞춤 추천' 서비스에서 빅데이터를 활용하고 있다. 개인마다 다른 금용 현황(소득, 지출 등)을 담고 있는 금융 데이터를 기반으로 가장 알맞는 카드나 대출 상품 등을 추천해 주는 것이다.
      </div>
      </div>
       

    <div class="yoso" style="bottom: 0;">
      <div>
        <h3>빅데이터가 만들 세상을 그려보세요!</h3>
        <span style="margin:0px">선굵기 : </span><input type="text" id="lineWidth" size="5"> 
        <span>선 색 : </span><input type="color" id="color">
      </div>
        <canvas id="myCanvas" style="background-color:white" width="500" height="400"></canvas><br>
         
    </div>
  </article>
</section>

  <footer>
    
    <audio class="audio" src="배경음악.m4a" controls autoplay loop></audio>
    <h3>참고문헌</h3>
    <div>
      <a href="https://www.koreascience.or.kr/article/JAKO201216735814149.pdf">최성, 우성구(2012). 빅데이터 정의, 활용 및 동향</a><br>
      <a href="https://books.google.co.kr/books?hl=ko&lr=&id=FC2JAwAAQBAJ&oi=fnd&pg=PA1&dq=%EB%B9%85%EB%8D%B0%EC%9D%B4%ED%84%B0+%EC%A0%95%EC%9D%98&ots=2mPztG6PD_&sig=rytw76vDL7ZcI1jjDcrMYdeIk58#v=onepage&q=%EB%B9%85%EB%8D%B0%EC%9D%B4%ED%84%B0%20%EC%A0%95%EC%9D%98&f=false">정용찬 (2013). 빅데이터, 커뮤니케이션북스</a><br>
      <a href="http://bigdata.dongguk.ac.kr/lectures/bigdata/_book/">김진성(2022). 빅데이터분석및실습, 동국대</a><br>
    </div>
    <div>
      <a href="http://www.kocw.net/home/search/kemView.do?kemId=1319487&ar=relateCourse">김태형(2018). 빅데이터 개론 및 데이터 분석 기법, 금오공과대학교</a><br>
      <a href="https://cs.kangwon.ac.kr/~ysmoon/courses/2017_1/grad/06.pdf">북경수(2017). 4차산업혁명과 빅데이터,충북대학교</a><br>
      <a href="https://blog.toss.im/article/toss-dataplatformteam-interview">토스-빅데이터플랫폼팀</a><br>
    </div>
  </footer>
  <script src="script.js"></script>
</body>

</html>