html, body {
  height: 100%;
  width: 100%;
}
body{
  background-color:black;
  margin:0px;
  font-family:spotify-circular, Helvetica, Arial, sans-serif;
  color:white;
}
nav{
  height:80px;
  display:flex;
  justify-content:space-around;
  align-items:center;
}
a{
  color:white;
  text-decoration:none;
}
a:hover{
  color:rgb(20, 146, 255);
  text-decoration:underline;
}
.nav-items{
  padding: 28px 17px;
  font-weight:700;
}
main{
  height:968px;
  background-color: rgb(20, 146, 255);
  background-image: url(https://www-growth.scdn.co/static/home/bursts.svg);
  display:flex;
  align-items:center;
  justify-content:center;
}
audio{
  margin:10px 30px;;
}
.maincontainer{
  border:5px solid white;
}
.headline{
  font-size: 200px;
  line-height: 166px;
  color: #1ed760;
  font-weight: 900;
  position:relative;
  left:2em;
  display:inline-block;
}
#first-headline{
  position:relative;
  left:-1.5em;
}
#second-headline{
  position:relative;
  left:-0.2em;
}
.subheadline{
  color: #1ed760;
  font-size: 18px;
  line-height: 24px;
  text-align: center;
}
.mainbutton-area{
  text-align:center;
}
.mainbutton-style{
  padding:14px 32px;
  font-weight: 150%;
  border-radius:500px;
  border:none;
  width: 150px;
  height:100px;
  margin:5px 30px;
  position:relative;
  left:5em;
}
.mainbutton-style:hover{
  transform:scale(1.2);
}
article{
  height: 3100px;
  background-color:black;
  font-size:30px;  
}
.yoso{
  text-align:center;
  margin:30px 50px;
  
}
td:hover{
  background-color:rgb(20, 146, 255);
}
article >h2{
  color:white;
  font-size:50px;
}
.form{
  width:600px;
  margin: 0 auto;
  text-align:center;  
}
.checkboxbutton{
  padding:14px 32px;
  font-weight: 150%;
  border-radius:500px;
  border:none;
  width: 150px;
  height:50px;
  margin-top: 20px;
}
.checkboxbutton:hover{
  background-color:rgb(20, 146, 255);
}
.toss{
  margin-left:0%;
  color:white;
  font:italic 1em sans-serif;

}
.ani {
  margin-right:10%;
  float:right;
  width:400px; height:800px;
  animation-name: toss;
  animation-duration: 8s;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
}
@keyframes toss {
  0% {background-size:cover;  background-image: url("toss_1.jpg");}
  20% {background-size:cover; background-image: url("toss_2.jpg");}
  40% {background-size:cover; background-image: url("toss_3.jpg");}
  60% {background-size:cover; background-image: url("toss_4.jpg");}
  80% {background-size:cover; background-image: url("toss_5.jpg");}
  100% {background-size:cover; background-image: url("toss_1.jpg");}
}



footer{
  height:530px;
  background-color:black;
  background-size: 175%;
  background-position: 46% 4%;
    display:flex;
  justify-content:space-around;
  align-items:center;
}
footer>a{
  line-height:200%;
}

